# Private Key to deploy and interacting with contracts
PK=

# RPC Endpoints (add/remove as needed)
ETHEREUM_SEPOLIA_ENDPOINT=
POLYGON_AMOY_ENDPOINT=
BASE_SEPOLIA_ENDPOINT=

# Explorer APIs for contract verification (add/remove as needed)
ETHERSCAN_API=
POLYGONSCAN_API=
BASESCAN_API=

# Ensure changes to .env are reflected in hardhat.config.js
